# UniInfer — NVIDIA CUDA variant
# Usage:
#   docker build -f Dockerfile.gpu -t uniinfer-gpu .
#   docker run --gpus all -p 8000:8000 uniinfer-gpu --model "TheBloke/TinyLlama-1.1B-Chat-v1.0-GGUF"

FROM nvidia/cuda:12.2.2-devel-ubuntu22.04 AS builder

WORKDIR /app

# Install Python 3.12 and build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.12 python3.12-venv python3.12-dev \
        build-essential cmake && \
    rm -rf /var/lib/apt/lists/*

# Set up Python
RUN python3.12 -m ensurepip && \
    python3.12 -m pip install --upgrade pip

# Copy project files
COPY pyproject.toml README.md ./
COPY src/ src/

# Install with CUDA-enabled llama-cpp-python
ENV CMAKE_ARGS="-DGGML_CUDA=on"
RUN python3.12 -m pip install --no-cache-dir . && \
    python3.12 -m pip install --no-cache-dir llama-cpp-python --force-reinstall --no-cache-dir && \
    python3.12 -m pip install --no-cache-dir pynvml prometheus-client

# --- Runtime stage ---
FROM nvidia/cuda:12.2.2-runtime-ubuntu22.04

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.12 python3.12-venv && \
    rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12 /usr/local/lib/python3.12
COPY --from=builder /usr/lib/python3.12 /usr/lib/python3.12
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

# Create cache directory
RUN mkdir -p /root/.uniinfer/cache

EXPOSE 8000

ENTRYPOINT ["uniinfer", "serve"]
CMD ["--host", "0.0.0.0", "--port", "8000"]
